# Cubeit-Engine

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Client/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1175494123.index  1218111336.index  3585291979.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
assets/: logo.blend
modules/client/: .classpath  .project
modules/cubeit/: .classpath  .project  usercache.json
modules/cubeit/crash-reports/: crash-2021-06-21_22.00.03-client.txt  crash-2021-06-21_22.00.37-client.txt
modules/cubeit/saves/New World/: level.dat_old
modules/cubeit/saves/New World/region/: r.-1.0.mca  r.0.0.mca
modules/server/: .classpath  .project
modules/test/: .classpath  build.xml
modules/test/src/xyz/elandasunshine/test/block/: TestBlock.java
modules/test/src/xyz/elandasunshine/test/item/: TestItem.java
src/: .classpath  .project  options.txt  usercache.json
src/.externalToolBuilders/: makeJar.launch
src/crash-reports/: crash-2021-06-21_17.49.11-client.txt  crash-2021-06-21_22.01.10-client.txt  crash-2021-06-21_22.01.19-client.txt
src/saves/New World/: level.dat_old
src/saves/New World/advancements/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5a8b675a-352f-385b-94f4-369e3f70aa83.json  8f79be04-4db9-3980-ae1b-e87afab46d4e.json  9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.json  aeca01bf-232e-37a2-985b-599827b3226a.json  b89d12f3-1740-34c6-919e-a2949a3e81fe.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  da5cc374-3bd7-357d-9ee2-36c8124e8cc4.json  f2c5b984-5c4a-355c-800e-d2ce35cf8f1c.json
src/saves/New World/region/: r.-1.0.mca  r.0.0.mca
src/saves/New World/stats/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  64579c2e-a410-37b0-995d-5aa98a8b0304.json  aeca01bf-232e-37a2-985b-599827b3226a.json  f2c5b984-5c4a-355c-800e-d2ce35cf8f1c.json
test/: .classpath  build.xml
test/src/xyz/elandasunshine/test/block/: TestBlock.java
test/src/xyz/elandasunshine/test/item/: TestItem.java
(+141 files in other folders)
